{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "backend:build": "nest build",
    "backend:start": "nest start",
    "backend:start:dev": "nest start --watch",
    "backend:start:debug": "nest start --debug --watch",
    "backend:start:prod": "node dist/main",
    "backend:prisma:generate": "dotenv -e .env.development -- yarn prisma generate",
    "backend:prisma:migrate": "dotenv -e .env.development -- yarn prisma migrate dev",
    "backend:prisma:studio": "dotenv -e .env.development -- yarn prisma studio",
    "backend:prisma:db:pull": "dotenv -e .env.development -- yarn prisma db pull",
    "backend:prisma:seed": "dotenv -e .env.development -- npx tsx prisma/seed/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcrypt": "^6.0.0",
    "dotenv-cli": "^11.0.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^25.3.5",
    "@types/pg": "^8",
    "@types/supertest": "^6.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "globals": "^16.0.0",
    "prisma": "^7.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
